# job4j_cinema

./: .gitignore  README.md  pom.xml
db/: master.xml
db/scripts/: cinema.sql
src/main/java/ru.job4j/cinema/: Main.java
src/main/java/ru.job4j/cinema/controller/: SessionController.java  UserController.java
src/main/java/ru.job4j/cinema/filter/: AuthFilter.java
src/main/java/ru.job4j/cinema/model/: Session.java  Ticket.java  User.java
src/main/java/ru.job4j/cinema/persistence/db/: SessionDB.java  TicketDb.java  UserInDb.java
src/main/java/ru.job4j/cinema/service/: SessionService.java  TicketService.java  UserService.java
src/main/resources/: db.properties
src/main/resources/templates/: addSession.html  addUser.html  login.html  sessions.html  takePosRow.html
src/test/java/com/example/demo/: Job4jCinemaApplicationTests.java
src/test/java/ru/job4j/cinema/persistence/db/: SessionDBTest.java
